<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--总体布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-147dp">


        <!--    固定顶部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F1F4F4F4"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="首页"
                android:textColor="#403333"
                android:textSize="40dp" />
        </LinearLayout>
        <!--    固定顶部-->

        <!--中间可滑动布部分-->
        <!--中间可滑动布部分-->

        <!--底部-->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2196F3">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/img" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="104dp"
                    android:layout_weight="1"
                    android:text="      绵阳城市学院（Mianyang City College）是经中华人民共和国教育部批准的一所普通高等本科院校，是四川省建设类专业“双证制”学校、四川省“三全育人”综合改革试点高校。" />

                <Button
                    android:id="@+id/toEdit"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="去查寝"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/addStudent"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="增加学生"
                    android:textSize="20dp"/>


                <Button
                    android:id="@+id/studentList"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="查看学生"
                    android:textSize="20dp"/>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#1352a3"
            app:menu="@menu/menu" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/home_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </FrameLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>