<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="首页"
        android:icon="@drawable/main"/>
    <item android:id="@+id/menu_message"
        android:title="公告"
        android:icon="@drawable/news"/>
    <item android:id="@+id/menu_mine"
        android:title="我的"
        android:icon="@drawable/user"/>


</menu>